\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims \& Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Design}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Block Diagram}{2}{subsection.4.1}}
\newlabel{subsec:SystemBlockDiagram}{{4.1}{2}{System Block Diagram}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cognitive Architecture Block Diagram}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Flow Diagram}{2}{subsection.4.2}}
\newlabel{subsec:SystemFlowDiagram}{{4.2}{2}{System Flow Diagram}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Register}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time line}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{3}{table.1}}
\newlabel{my-label}{{1}{3}{My caption}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risk register ranking}}{4}{table.2}}
\newlabel{my-label}{{2}{4}{Risk register ranking}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Project Timeline}}{4}{table.3}}
\newlabel{timeline_table}{{3}{4}{Project Timeline}{table.3}{}}
