\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bemelmans2012socially}
\citation{national1999health}
\citation{Sharkey2012}
\citation{bemelmans2012socially}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims \& Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\citation{scassellati2002theory}
\citation{sun2007importance}
\citation{gordon2010neuromorphically}
\citation{forster2009robots}
\citation{vernon2011roadmap}
\citation{cangelosi2015developmental}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Design}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Block Diagram}{2}{subsection.4.1}}
\newlabel{subsec:SystemBlockDiagram}{{4.1}{2}{System Block Diagram}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Cognitive Architecture Block Diagram }}{3}{figure.1}}
\newlabel{fig:SystemBlockDiagram}{{1}{3}{General Cognitive Architecture Block Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Flow Diagram}{3}{subsection.4.2}}
\newlabel{subsec:SystemFlowDiagram}{{4.2}{3}{System Flow Diagram}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scenario Description and Modalities Involved }}{4}{table.1}}
\newlabel{tab:Scenario}{{1}{4}{Scenario Description and Modalities Involved}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Register}{5}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risk register ranking}}{5}{table.2}}
\newlabel{my-label}{{2}{5}{Risk register ranking}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time line}{5}{section.6}}
\bibdata{ditoRef}
\bibcite{bemelmans2012socially}{{1}{2012}{{Bemelmans et~al.}}{{Bemelmans, Gelderblom, Jonker \&\ De~Witte}}}
\bibcite{cangelosi2015developmental}{{2}{2015}{{Cangelosi et~al.}}{{Cangelosi, Schlesinger \&\ Smith}}}
\bibcite{national1999health}{{3}{1999}{{for US~Health~Statistics}}{{}}}
\bibcite{forster2009robots}{{4}{2009}{{F{\"o}rster et~al.}}{{F{\"o}rster, Nehaniv \&\ Saunders}}}
\bibcite{gordon2010neuromorphically}{{5}{2010}{{Gordon et~al.}}{{Gordon, Kawamura \&\ Wilkes}}}
\bibcite{scassellati2002theory}{{6}{2002}{{Scassellati}}{{}}}
\bibcite{Sharkey2012}{{7}{2012}{{Sharkey \&\ Sharkey}}{{}}}
\bibcite{sun2007importance}{{8}{2007}{{Sun}}{{}}}
\bibcite{vernon2011roadmap}{{9}{2011}{{Vernon et~al.}}{{Vernon, Von~Hofsten \&\ Fadiga}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Project Timeline}}{6}{table.3}}
\newlabel{timeline_table}{{3}{6}{Project Timeline}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}{section.7}}
\bibstyle{agsm}
