\begin{thebibliography}{xx}

\harvarditem[Bemelmans et~al.]{Bemelmans, Gelderblom, Jonker \harvardand\
  De~Witte}{2012}{bemelmans2012socially}
Bemelmans, R., Gelderblom, G.~J., Jonker, P. \harvardand\ De~Witte, L.
  \harvardyearleft 2012\harvardyearright , `Socially assistive robots in
  elderly care: A systematic review into effects and effectiveness', {\em
  Journal of the American Medical Directors Association} {\bf 13}(2),~114--120.

\harvarditem[Cangelosi et~al.]{Cangelosi, Schlesinger \harvardand\
  Smith}{2015}{cangelosi2015developmental}
Cangelosi, A., Schlesinger, M. \harvardand\ Smith, L.~B.  \harvardyearleft
  2015\harvardyearright , {\em Developmental robotics: From babies to robots},
  MIT Press.

\harvarditem{for US~Health~Statistics}{1999}{national1999health}
for US~Health~Statistics, U.~C.  \harvardyearleft 1999\harvardyearright , {\em
  Health, United States, 1999: With health and aging chartbook}, National
  Center for Health Statistics.

\harvarditem[F{\"o}rster et~al.]{F{\"o}rster, Nehaniv \harvardand\
  Saunders}{2009}{forster2009robots}
F{\"o}rster, F., Nehaniv, C.~L. \harvardand\ Saunders, J.  \harvardyearleft
  2009\harvardyearright , Robots that say ‘no’, {\em in} `Advances in
  Artificial Life. Darwin Meets von Neumann', Springer, pp.~158--166.

\harvarditem[Gordon et~al.]{Gordon, Kawamura \harvardand\
  Wilkes}{2010}{gordon2010neuromorphically}
Gordon, S.~M., Kawamura, K. \harvardand\ Wilkes, D.~M.  \harvardyearleft
  2010\harvardyearright , `Neuromorphically inspired appraisal-based decision
  making in a cognitive robot', {\em Autonomous Mental Development, IEEE
  Transactions on} {\bf 2}(1),~17--39.

\harvarditem{Scassellati}{2002}{scassellati2002theory}
Scassellati, B.  \harvardyearleft 2002\harvardyearright , `Theory of mind for a
  humanoid robot', {\em Autonomous Robots} {\bf 12}(1),~13--24.

\harvarditem{Sharkey \harvardand\ Sharkey}{2012}{Sharkey2012}
Sharkey, A. \harvardand\ Sharkey, N.  \harvardyearleft 2012\harvardyearright ,
  `Granny and the robots: ethical issues in robot care for the elderly', {\em
  Ethics and Information Technology} {\bf 14}(1),~27--40.

\harvarditem{Sun}{2007}{sun2007importance}
Sun, R.  \harvardyearleft 2007\harvardyearright , `The importance of cognitive
  architectures: An analysis based on clarion', {\em Journal of Experimental \&
  Theoretical Artificial Intelligence} {\bf 19}(2),~159--193.

\harvarditem[Vernon et~al.]{Vernon, Von~Hofsten \harvardand\
  Fadiga}{2011}{vernon2011roadmap}
Vernon, D., Von~Hofsten, C. \harvardand\ Fadiga, L.  \harvardyearleft
  2011\harvardyearright , {\em A roadmap for cognitive development in humanoid
  robots}, Vol.~11, Springer Science \& Business Media.

\end{thebibliography}
